# action.yml
name: 'Cloudflare DNSLink Update'
description: 'Update a Cloudflare DNSLink with a new IPFS Hash'

inputs:
  cid: # IPFS CID
    description: 'IPFS CID'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
